<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Reset Password</h2>
    <form id="resetForm">
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" required>
      <Center><button type="submit">Reset Password</button></Center>
    </form>
  </div>

  <script>
    document.getElementById('resetForm').addEventListener('submit', function(event) {

      event.preventDefault();
      
      // Get the new password from the form
      const newPassword = document.getElementById('password').value;
      
      // Extract the reset token from the URL
      const searchParams = new URLSearchParams(window.location.search);
      const resetToken = window.location.pathname.split('/').pop();
      console.log('Reset Token:', resetToken);
    
      
      // Perform password reset logic here (e.g., send request to backend API)
      // Replace the URL with the actual endpoint of your backend API
      fetch('http://77.37.120.78:8000/api/v1/posts/reset-password', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ resetToken, newPassword })
      })
      .then(response => {
        if (response.ok) {
          alert('Password reset successful');
        } else {
          alert('Invalid reset token Please try again .');
        }
      })
      .catch(error => {
        console.error('Error resetting password:', error);
        alert('An error occurred. Please try again later.');
      });
    });
    // Function to extract the reset token from the URL
    function getResetTokenFromURL() {
      const urlParams = new URLSearchParams(window.location.search);
     
      return urlParams.get('resetToken');
    }
  </script>
</body>
</html>
